[中间库连接信息]
xzyk.midDataLink.url=jdbc:oracle:thin:@222.193.95.154:1521/dwdb
xzyk.midDataLink.username=usr_oa
xzyk.midDataLink.password=1qaz2WSX#$%
xzyk.midDataLink.driver=oracle.jdbc.driver.OracleDriver
##
##
[rest账户信息]

#xzyk.restInfo.url=https://oa.xzhmu.edu.cn
#xzyk.restInfo.username=rest
#xzyk.restInfo.password=c0de916f-6f10-4be5-a78e-b5cb614b9dec

#134测试
xzyk.restInfo.url=http://222.193.95.134:8888
xzyk.restInfo.username=rest2
xzyk.restInfo.password=d82e5090-e29f-4cd8-b452-e5ffad2695b5
#本地
#xzyk.restInfo.url=http://127.0.0.1:80
#xzyk.restInfo.username=rest
#xzyk.restInfo.password=5b1d783a-aed1-411c-a644-f2744e74c30b

#
#
xzyk.orgAccountId=670869647114347
xzyk.orgPostId=-7827244643849385202
