[中间库连接信息]
xzyk.midDataLink.url=jdbc:oracle:thin:@222.193.95.154:1521/dwdb
xzyk.midDataLink.username=usr_oa
xzyk.midDataLink.password=1qaz2WSX#$%
xzyk.midDataLink.driver=oracle.jdbc.driver.OracleDriver
##
##
[rest账户信息]
#xzyk.restInfo.url=http://oa.xzhmu.edu.cn
#xzyk.restInfo.username=rest
#xzyk.restInfo.password=c0de916f-6f10-4be5-a78e-b5cb614b9dec
#测试
xzyk.restInfo.url=http://222.193.95.134:8888
xzyk.restInfo.username=rest
xzyk.restInfo.password=37ee1194-b815-40b5-a661-ee068ec18774

#
#
xzyk.orgAccountId=670869647114347
xzyk.orgPostId=-7827244643849385202
